name    = Apache-Singleton
author  = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout
copyright_year   = 2009

[@Filter]
bundle = @MSCHOUT
remove = MakeMaker
remove = Readme
remove = PodCoverageTests
;remove = PodSyntaxTests
;remove = AutoPrereqs

[Twitter]
tweet_url = https://github.com/mschout/apache-singleton/commits/v{{$VERSION}}
hash_tags = #perl

[RemovePrereqs]
remove = Mock::Apache

[Prereqs]
Apache::Test = 1.35
CGI = 3.12
